{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["react"],
    "jsxFactory": "window.SP_REACT.createElement",
    "jsxFragmentFactory": "window.SP_REACT.Fragment",
    "paths": {
      "*": ["./*"]
    }
  },
  "include": ["."],
  "exclude": ["node_modules", "../webkit"]
}
